spring.application.name=delivery-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.username=postgres
spring.datasource.password=P0stgr3s!Secure@5843
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
